{
  "name": "petREPL",
  "version": "0.0.1",
  "description": "REPL CLI for the pet programming language",
  "main": "pet.js",
  "bin": {
    "pet": "pet.js"
  },
  "author": "pet Crew",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.8.1",
    "escodegen": "^1.9.1"
  }
}
